name=mysql-bulk-source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=10

connection.url=jdbc:mysql://localhost/employees
connection.user=ss
connection.password=ss

mode=bulk
topic.prefix=mysql-
